.slidar-container {
  background-image: url(../../../../public/assets/images/bg-sidebar-desktop.svg);
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 10px;
}
.circle1 {
  width: 40px;
  height: 40px;
  border: 2px solid hsl(0, 0%, 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  margin-left: 1rem;
}
.active {
  background-color: hsl(206, 100%, 84%);
  color: hsl(213, 100%, 62%);
  border: none;
}
.step {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.step-container {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.step-container span {
  text-transform: uppercase;
  color: hsl(229, 24%, 87%);
  font-size: 13px;
}
.step-container b {
  text-transform: uppercase;
  color: hsl(0, 0%, 100%);
  font-size: 12px;
}

@media (max-width: 375px) {
  .slidar-container {
    background-image: url(../../../../public/assets/images/bg-sidebar-mobile.svg);
  }

  .step {
    flex-direction: column;
    align-items: flex-start;
  }

  .mt-8 {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    overflow-x: auto;
    padding: 1rem;
  }

  .circle1 {
    margin-left: 0;
  }

  .step-container {
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
  }

  .step-container span,
  .step-container b {
    font-size: 10px;
  }
}
